{
	"log": {
		"access": "/dev/null",
		"error": "/dev/null",
		"loglevel": "none"
	},
	"inbounds": [
		{
			"port": 3002,
			"listen": "::",
			"protocol": "vless",
			"settings": {
				"clients": [
					{
						"id": "0e75d037-d814-47ab-a913-99c5ab8c60c0",
						"flow": "xtls-rprx-vision"
					}
				],
				"decryption": "mlkem768x25519plus.native.600s._80iel9w5_2JiyrrCJLKJ0q65iin6Hi9XRus5YR5Ep1__BW-FkLERzaMPzhYiXD8JVWXKk7sOCqvobfhOIpK5A"
			},
			"streamSettings": {
				"network": "xhttp",
				"security": "none",
				"xhttpSettings": {
					"path": "/web"
				}
			},
			"sniffing": {
				"enabled": true,
				"destOverride": [
					"http",
					"tls",
					"quic"
				]
			}
		}
	],
	"dns": {
		"servers": [
			"https://1.1.1.1/dns-query"
		]
	},
	"outbounds": [
		{
			"tag": "direct",
			"protocol": "freedom",
			"settings": {
				"domainStrategy": "UseIP"
			}
		},
		{
			"tag": "WARP",
			"protocol": "wireguard",
			"settings": {
				"secretKey": "KN9zooTmPjj/FFUrAAfEBA5yM0OKf69ceHeYrcfAk2o=",
				"address": [
					"172.16.0.2/32",
					"2606:4700:110:8abb:fbfd:7051:a626:bd88/128"
				],
				"peers": [
					{
						"publicKey": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
						"keepAlive": 5,
						"endpoint": "162.159.192.1:2408"
					}
				]
			},
			"reserved": [
				54,
				51,
				13
			],
			"mtu": 1440,
			"noKernelTun": true
		}
	],
	"routing": {
		"domainStrategy": "IPIfNonMatch",
		"rules": [
			{
				"type": "field",
				"domain": [
					"domain:openai.com",
					"domain:ai.com",
					"domain:eporner.com"
				],
				"outboundTag": "WARP"
			},
			{
				"type": "field",
				"domain": [
					"geosite:google",
					"geosite:github",
					"domain:sharepoint.com",
					"domain:chaturbate.com",
					"domain:google.com",
					"domain:googletagmanager.com",
					"domain:gstatic.com",
					"domain:googleusercontent.com",
					"domain:cloudworkstations.dev",
					"domain:mmcdn.com",
					"domain:archivebate.com",
					"domain:mxcontent.net",
					"domain:jsdelivr.net",
					"domain:ui-avatars.com",
					"domain:cloudflare.com",
					"domain:mixdrop.ag",
					"domain:mixdrop.my"
				],
				"outboundTag": "direct"
			}
		]
	}
}