{
    "log":{
        "access":"/dev/null",
        "error":"/dev/null",
        "loglevel":"none"
    },
    "inbounds":[
		{
			"port": 3002,
			"listen":"127.0.0.1",
			"protocol": "vless",
			"settings": {
				"clients": [
					{
						"id": "0e75d037-d814-47ab-a913-99c5ab8c60c0"                      
					}
				],
			"decryption": "none"
			},
			"streamSettings": {
				"network": "xhttp",
				"security": "none",
				"xhttpSettings": {
				"path": "/web"
			}
			},
			"sniffing": {
				"enabled": true,
				"destOverride": ["http", "tls", "quic"]
			}
		}    
    ],
    "dns":{
        "servers":[
            "https://1.1.1.1/dns-query"
        ]
    },
    "outbounds":[		
        {
			"tag":"WARP",
            "protocol":"wireguard",
            "settings":{
				"secretKey":"KN9zooTmPjj/FFUrAAfEBA5yM0OKf69ceHeYrcfAk2o=",
                "address":[
					"172.16.0.3/32",
                    "2606:4700:110:8abb:fbfd:7051:a626:bd89/128"
                ],
                "peers":[
                    {
                        "publicKey":"bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                        "endpoint":"162.159.192.1:2408"
                    }
                ]
            },
			"reserved": [
				54,
				51,
				13
			],
			"mtu": 1280,
            "noKernelTun": true
        },

		{
			"tag":"direct",
            "protocol":"freedom"
        }
    ],
    "routing":{
		"domainStrategy":"IPIfNonMatch",
		"rules":[
            {
                "type":"field",
                "domain":[
                    "domain:openai.com",
                    "domain:ai.com"
                ],
                "outboundTag":"WARP"
            },
            {
                "type":"field",
                "domain":[
                    "geosite:google",
                    "geosite:github",
                    "domain:sharepoint.com",
					"domain:chaturbate.com",
                    "domain:google.com",
                    "domain:googletagmanager.com",
                    "domain:gstatic.com",
                    "domain:googleusercontent.com",
                    "domain:cloudworkstations.dev",
                    "domain:mmcdn.com"
                ],
                "outboundTag":"direct"
            }
        ]
    }
}
